/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_sv.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        switch {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            display-name = "Home";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                        &kp N6  &kp N7         &kp N8         &kp N9  &kp N0           &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                         &kp Y   &kp U          &kp I          &kp O   &kp P            &kp SV_A_RING
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                         &kp H   &kp J          &kp K          &kp L   &kp SV_O_UMLAUT  &kp SV_A_UMLAUT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &trans       &trans   &kp N   &kp M          &trans         &trans  &trans           &trans
                          &trans  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans            &kp F1  &kp F2  &kp F3        &kp F4                   &kp F5                                      &kp F6             &kp F7              &kp F8            &kp F9               &kp F10  &kp F11
&trans            &trans  &trans  &kp SV_ACUTE  &kp SV_LEFT_PARENTHESIS  &kp SV_RIGHT_PARENTHESIS                    &kp SV_LEFT_BRACE  &kp SV_RIGHT_BRACE  &kp SV_BACKSLASH  &kp SV_CARET         &trans   &kp F12
&kp LEFT_SHIFT    &trans  &trans  &kp SV_TILDE  &kp SV_LESS_THAN         &kp SV_GREATER_THAN                         &kp COMMA          &kp SV_DOT          &kp SV_MINUS      &kp SV_SINGLE_QUOTE  &trans   &trans
&kp LEFT_CONTROL  &trans  &trans  &kp SV_PIPE   &kp SV_LEFT_BRACKET      &kp SV_RIGHT_BRACKET      &trans    &trans  &kp SV_EQUAL       &kp SV_PLUS         &trans            &trans               &trans   &trans
                          &trans  &trans        &trans                   &trans                    &trans    &trans  &trans             &trans              &trans            &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE        &trans  &trans   &trans        &trans        &trans                             &kp PRINTSCREEN  &trans         &trans    &trans     &trans  &trans
&kp TAB           &trans  &kp INS  &kp HOME      &kp PAGE_UP   &trans                             &trans           &trans         &kp UP    &trans     &trans  &trans
&kp LEFT_SHIFT    &trans  &kp DEL  &kp END       &kp PG_DN     &kp CLCK                           &kp BACKSPACE    &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans   &trans        &trans        &trans    &bl BL_ON    &bl BL_INC  &trans           &trans         &trans    &trans     &trans  &trans
                          &trans   &kp LEFT_GUI  &kp LEFT_ALT  &trans    &kp SPACE    &kp RET     &trans           &kp RIGHT_ALT  &kp RGUI  &trans
            >;
        };

        system_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&to 0              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                           &none         &none         &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                                    &none         &none         &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &bt BT_CLR_ALL    &none  &none         &none         &none  &none  &none  &none
                                 &none         &none         &none         &mo 1           &none             &none  &mo 2         &none         &none  &none
            >;
        };

        numpad_layer {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp FSLH  &kp SV_MINUS  &kp SV_ASTRK  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8    &kp N9        &kp SV_PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5    &kp N6        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1  &kp N2    &kp N3        &trans        &trans
                &trans  &trans  &trans  &mo 1   &trans    &trans  &mo 2   &trans  &trans    &trans
            >;

            label = "numpad";
        };

        switch_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 3   &trans  &trans  &trans                    &to 0   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &to 4   &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
